@relation loanDefault
@attribute 'Loan Amount' real
@attribute 'Term' { '36 months', '60 months' }
@attribute 'Interest Rate' real
@attribute 'Employment Length' { '< 1 year','1 year', '2 years','3 years','4 years','5 years','6 years','7 years','8 years','9 years','10+ years' }
@attribute 'Home Ownership' { 'OWN', 'RENT', 'MORTGAGE' }
@attribute 'Annual Income' real
@attribute 'Debt to Income' real
@attribute 'Credit Score' real
@attribute 'Class' { 'Fully Paid', 'Charged Off' }
@data
5000,'36 months',0.1065,'10+ years','RENT',24000,27.65,739,'Fully Paid'
2500,'60 months',0.1527,'< 1 year','RENT',30000,1,744,'Charged Off'
2400,'36 months',0.1596,'10+ years','RENT',12252,8.72,739,'Fully Paid'
10000,'36 months',0.1349,'10+ years','RENT',49200,20,694,'Fully Paid'
3000,'60 months',0.1269,'1 year','RENT',80000,17.94,699,'Fully Paid'
5000,'36 months',0.079,'3 years','RENT',36000,11.2,734,'Fully Paid'
7000,'60 months',0.1596,'8 years','RENT',47004,23.51,694,'Fully Paid'
3000,'36 months',0.1864,'9 years','RENT',48000,5.35,664,'Fully Paid'
5600,'60 months',0.2128,'4 years','OWN',40000,5.55,679,'Charged Off'
5375,'60 months',0.1269,'< 1 year','RENT',15000,18.08,729,'Charged Off'
6500,'60 months',0.1465,'5 years','OWN',72000,16.12,699,'Fully Paid'
12000,'36 months',0.1269,'10+ years','OWN',75000,10.78,679,'Fully Paid'
9000,'36 months',0.1349,'< 1 year','RENT',30000,10.08,714,'Charged Off'
3000,'36 months',0.0991,'3 years','RENT',15000,12.56,709,'Fully Paid'
10000,'36 months',0.1065,'3 years','RENT',100000,7.06,724,'Charged Off'
1000,'36 months',0.1629,'< 1 year','RENT',28000,20.31,669,'Fully Paid'
10000,'36 months',0.1527,'4 years','RENT',42000,18.6,674,'Fully Paid'
3600,'36 months',0.0603,'10+ years','MORTGAGE',110000,10.52,764,'Fully Paid'
6000,'36 months',0.1171,'1 year','MORTGAGE',84000,18.44,689,'Fully Paid'
9200,'36 months',0.0603,'6 years','RENT',77385.19,9.86,759,'Fully Paid'
20250,'60 months',0.1527,'3 years','RENT',43370,26.53,729,'Fully Paid'
21000,'36 months',0.1242,'10+ years','RENT',105000,13.22,709,'Charged Off'
10000,'36 months',0.1171,'10+ years','OWN',50000,11.18,694,'Fully Paid'
10000,'36 months',0.1171,'5 years','RENT',50000,16.01,714,'Fully Paid'
6000,'36 months',0.1171,'1 year','RENT',76000,2.4,694,'Charged Off'
15000,'36 months',0.0991,'2 years','MORTGAGE',92000,29.44,734,'Fully Paid'
15000,'36 months',0.1427,'9 years','RENT',60000,15.22,699,'Charged Off'
5000,'60 months',0.1677,'2 years','RENT',50004,13.97,679,'Charged Off'
4000,'36 months',0.1171,'10+ years','MORTGAGE',106000,5.63,684,'Fully Paid'
8500,'36 months',0.1171,'< 1 year','RENT',25000,12.19,699,'Fully Paid'
4375,'36 months',0.0751,'7 years','MORTGAGE',17108,20.34,739,'Fully Paid'
31825,'36 months',0.079,'5 years','MORTGAGE',75000,14.03,764,'Fully Paid'
10000,'60 months',0.1596,'2 years','RENT',29120,22.83,694,'Fully Paid'
5000,'36 months',0.089,'2 years','RENT',24044,11.93,704,'Fully Paid'
7000,'36 months',0.1596,'7 years','RENT',34000,6.35,679,'Fully Paid'
12400,'36 months',0.1065,'10+ years','RENT',41000,11.8,724,'Fully Paid'
10800,'36 months',0.0991,'2 years','RENT',55596,5.5,709,'Fully Paid'
15000,'36 months',0.079,'1 year','RENT',45000,8.48,734,'Fully Paid'
6000,'36 months',0.1242,'1 year','RENT',36852,10.62,699,'Fully Paid'
12500,'60 months',0.1269,'1 year','RENT',27000,16.04,739,'Fully Paid'
9600,'36 months',0.0751,'4 years','RENT',68004,6.63,764,'Fully Paid'
12000,'36 months',0.079,'10+ years','RENT',62300,16.7,729,'Fully Paid'
3000,'36 months',0.1825,'9 years','MORTGAGE',65000,17.39,674,'Fully Paid'
4400,'36 months',0.1677,'10+ years','RENT',55000,20.01,694,'Fully Paid'
6000,'36 months',0.0603,'10+ years','MORTGAGE',45600,5.34,794,'Fully Paid'
14000,'36 months',0.0991,'6 years','RENT',80000,10,729,'Fully Paid'
5000,'36 months',0.089,'10+ years','MORTGAGE',100000,16.33,709,'Charged Off'
10000,'36 months',0.1065,'6 years','RENT',27000,11.47,704,'Fully Paid'
10000,'36 months',0.0603,'10+ years','RENT',60000,12.74,794,'Fully Paid'
11000,'36 months',0.0662,'5 years','RENT',70000,10.85,754,'Fully Paid'
15000,'36 months',0.0991,'8 years','MORTGAGE',80000,9.12,734,'Charged Off'
25600,'36 months',0.0991,'9 years','RENT',110000,15.71,729,'Fully Paid'
7000,'36 months',0.1065,'< 1 year','RENT',40000,7.38,704,'Fully Paid'
12000,'36 months',0.1596,'4 years','RENT',50000,20.88,679,'Charged Off'
12000,'36 months',0.0991,'1 year','RENT',46000,8.11,734,'Fully Paid'
21000,'60 months',0.1991,'7 years','RENT',50000,21.58,684,'Charged Off'
16000,'60 months',0.1991,'7 years','RENT',81000,20.52,669,'Fully Paid'
10000,'36 months',0.1242,'< 1 year','OWN',39000,18.58,689,'Fully Paid'
10000,'36 months',0.1065,'2 years','RENT',51400,19.14,719,'Fully Paid'
7100,'36 months',0.1677,'1 year','MORTGAGE',33000,24,684,'Fully Paid'
13000,'60 months',0.1269,'< 1 year','MORTGAGE',30000,13.72,734,'Fully Paid'
17500,'60 months',0.1727,'6 years','RENT',40000,19.47,709,'Fully Paid'
17675,'60 months',0.1465,'< 1 year','RENT',50000,16.46,724,'Fully Paid'
8000,'36 months',0.1677,'< 1 year','RENT',62000,21.64,664,'Fully Paid'
10000,'60 months',0.1065,'10+ years','RENT',45996,21.73,759,'Charged Off'
3500,'36 months',0.1065,'7 years','MORTGAGE',55000,5.39,704,'Fully Paid'
12500,'60 months',0.1727,'5 years','RENT',30000,13.16,694,'Charged Off'
16425,'36 months',0.1427,'4 years','RENT',44544,22.71,699,'Fully Paid'
8200,'60 months',0.2128,'4 years','RENT',75000,12.48,679,'Charged Off'
15000,'36 months',0.1465,'2 years','OWN',61000,11.88,689,'Fully Paid'
20975,'60 months',0.1758,'5 years','MORTGAGE',44000,18.79,689,'Fully Paid'
6400,'36 months',0.1677,'5 years','RENT',75000,20.22,664,'Charged Off'
3000,'36 months',0.1349,'1 year','RENT',33600,18.11,674,'Fully Paid'
12000,'36 months',0.1677,'3 years','RENT',50000,20.57,679,'Fully Paid'
14400,'36 months',0.089,'< 1 year','OWN',150000,14.85,724,'Fully Paid'
12000,'36 months',0.1465,'10+ years','RENT',90000,16.56,679,'Fully Paid'
11000,'36 months',0.1349,'10+ years','MORTGAGE',48000,21.82,694,'Fully Paid'
7250,'60 months',0.2167,'< 1 year','RENT',75000,24.82,684,'Fully Paid'
15000,'36 months',0.079,'1 year','MORTGAGE',52000,9.65,769,'Fully Paid'
18000,'60 months',0.1991,'10+ years','MORTGAGE',65000,6.81,664,'Fully Paid'
35000,'60 months',0.1727,'3 years','MORTGAGE',150000,7.51,729,'Fully Paid'
10000,'36 months',0.1427,'2 years','RENT',68000,15.39,684,'Fully Paid'
11800,'36 months',0.1269,'6 years','RENT',42000,9.86,694,'Fully Paid'
4500,'36 months',0.0603,'4 years','RENT',53000,4.44,764,'Fully Paid'
7000,'36 months',0.1269,'10+ years','RENT',35000,11.35,684,'Fully Paid'
9200,'36 months',0.1242,'2 years','RENT',60000,19.96,704,'Fully Paid'
14000,'60 months',0.1727,'4 years','RENT',28000,6.34,704,'Fully Paid'
4500,'60 months',0.1065,'< 1 year','MORTGAGE',42000,5.4,754,'Fully Paid'
12000,'36 months',0.1629,'9 years','RENT',88365,16.85,684,'Fully Paid'
12000,'36 months',0.1349,'4 years','RENT',72000,21.33,689,'Fully Paid'
12000,'36 months',0.1065,'< 1 year','RENT',62000,23.94,704,'Fully Paid'
7000,'36 months',0.1065,'3 years','MORTGAGE',43680,5.38,689,'Fully Paid'
8200,'60 months',0.1942,'3 years','RENT',120000,2.8,689,'Fully Paid'
10500,'36 months',0.1269,'10+ years','RENT',66000,20.73,699,'Fully Paid'
7000,'36 months',0.1171,'4 years','OWN',39120,21.01,679,'Fully Paid'
15300,'60 months',0.2206,'6 years','RENT',85000,20.58,674,'Fully Paid'
20000,'60 months',0.1171,'4 years','MORTGAGE',47800,10.04,744,'Fully Paid'
17500,'60 months',0.1727,'7 years','MORTGAGE',45000,21.31,704,'Charged Off'
3500,'36 months',0.0603,'10+ years','MORTGAGE',83000,2.31,749,'Fully Paid'